# Cleanup

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/openclassrooms/cleanup/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: CleanUpDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/test/java/com/openclassrooms/cleanup/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
